# log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p : %m%n 
+%Y-%m-%d %H:%M:%S

# log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=${SUPERWAS_TMP}/superwas.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p : %m%n

### set default log level - for more verbose logging change 'info' to 'debug' ###
### Log level can be narrowed with the "Threshold" parameter on appender level. ###
log4j.rootLogger=DEBUG,stdout,file
