# Default settings for a new server. These settings are overridden by the ones
# specified in the application properties files.
#
# Andre van Dijk <andre.van.dijk@superclass.nl>
#

# Cluster number weight. The weight should be an integer between 0 and 20. 0
# means the server acts as a backup server only.
server.weight=2

# JVM attributes
server.verboseModeClass=false
server.classpath=${APPSERVER_ROOT}/lib
server.initialHeapSize=512
server.maximumHeapSize=1024
server.bootClasspath=
server.verboseModeGarbageCollection=false
server.runHProf=false
server.hprofArguments=
server.debugMode=false
server.debugArgs=
server.genericJvmArguments=
server.verboseModeJNI=false

# Use HTTPS transport
server.noSecurePort=true

# Web Container settings
server.webContainerThreadPoolInactivityTimeout=3500
server.webContainerThreadPoolIsGrowable=false
server.webContainerThreadPoolMaximumSize=50
server.webContainerThreadPoolMinimumSize=10
server.enableServletCaching=false

# Process Definition
server.workingDirectory=${APPSERVER_ROOT}

# Process Execution
server.umask=027

# IO redirect
server.stdoutFilename=${SERVER_LOG_ROOT}/native_stdout.log
server.stderrFilename=${SERVER_LOG_ROOT}/native_stderr.log

# Monitoring policy
server.maximumStartupAttempts=3
server.pingInterval=60
server.pingTimeout=300
server.autoRestart=true
server.nodeRestartState=RUNNING

# Session manager settings
server.sessionTimeout=30

server.pluginSettingsConnectTimeout=0
server.pluginSettingsExtendedHandshake=false
server.pluginSettingsMaxConnections=-1
server.pluginSettingsRole='PRIMARY'
server.pluginSettingsServerIOTimeout=0
server.pluginSettingsWaitForContinue=false

# PMI defaults
server.pmiEnabled=false
server.pmiInitialSpecLevel=beanModule=N:cacheModule=N:connectionPoolModule=N:j2cModule=N:jvmRuntimeModule=N:orbPerfModule=N:servletSessionsModule=N:systemModule=N:threadPoolModule=N:transactionModule=N:webAppModule=N:webServicesModule=N:wlmModule=N:wsgwModule=N
