# Environment properties
enventry.0.name=IBM_HEAPDUMP
enventry.0.value=true
enventry.0.scope=Server
enventry.1.name=IBM_HEAPDUMPDIR
enventry.1.value=/var/spool/dump/cores
enventry.1.scope=Server
enventry.2.name=IBM_HEAPDUMP_OUTOFMEMORY
enventry.2.value=true
enventry.2.scope=Server
enventry.3.name=IBM_HEAP_DUMP
enventry.3.value=true
enventry.3.scope=Server
enventry.4.name=IBM_JAVA_HEAPDUMP_TEXT
enventry.4.value=true
enventry.4.scope=Server
