# Variables
wasvariable.0.name=APPSERVER_ROOT
wasvariable.0.value=/data/websphere/${WAS_SERVER_NAME}
wasvariable.0.scope=Server
wasvariable.1.name=SERVER_LOG_ROOT
wasvariable.1.value=${APPSERVER_ROOT}/log
wasvariable.1.scope=Server
